# GradleTasks

./: README.md
app/: build.gradle
app/src/androidTest/java/com/last3oy/gradletasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/last3oy/gradletasks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
