apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: BumpReadMeVersionPlugin

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.last3oy.gradletasks"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

class BumpReadMeVersionPlugin implements Plugin<Project> {

    @Override
    void apply(Project project) {
        project.task('bumpVersion', type: BumpVersion) {
            readMe = new File(project.rootDir.absolutePath + "/README.md")
            versionName = project.android.defaultConfig.versionName
        }
    }
}

class BumpVersion extends DefaultTask {
    def readMe
    def versionName

    File getReadMe() {
        project.file(readMe)
    }

    BumpVersion() {
        group = 'pluginBasics'
    }

    @TaskAction
    def bump() {
        description = 'Updates ReadMe file with the latest version'

        File readMe = new File(project.rootDir.absolutePath + "/README.md")
        String contents = readMe.getText('UTF-8')
        contents = contents.replaceAll("pluginBasics:.*", "pluginBasics:${project.android.defaultConfig.versionName}")
        readMe.write(contents, 'UTF-8')
    }
}